# faker-billings

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/code/android/bill/inapppurchases/: ExampleInstrumentedTest.kt
app/src/androidTest/java/code/android/bill/purchases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/android/bill/purchases/base/entity/: AugmentedSkuDetails.kt
app/src/main/java/code/android/bill/purchases/base/extension/: ContextExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/code/android/bill/purchases/base/repository/: BillingRepository.kt  Security.kt
app/src/main/java/code/android/bill/purchases/base/repository/local/: AugmentedSkuDetailDao.kt  LocalBillingDb.kt
app/src/main/java/code/android/bill/purchases/base/ui/: BaseActivity.kt  BaseFragment.kt  NonNullMediatorLiveData.kt  NonNullSingleMediatorLiveData.kt
app/src/main/java/code/android/bill/purchases/base/ui/common/: DataBoundAdapter.kt  DataBoundViewHolder.kt  ListBoundAdapter.kt
app/src/main/java/code/android/bill/purchases/main/: MyApplication.kt
app/src/main/java/code/android/bill/purchases/main/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/code/android/bill/purchases/main/ui/main/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  item_product.xml
app/src/test/java/code/android/bill/inapppurchases/: ExampleUnitTest.kt
app/src/test/java/code/android/bill/purchases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
